<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherActivities.SplashActivity"
    android:padding="10dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/golub"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Книгоман"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtLoading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Загрузка..."
        android:layout_gravity="center"
        android:gravity="bottom"
        android:textSize="20dp"/>

</LinearLayout>