<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="CityFast"
        android:textColor="#E6E6FA"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hintLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Выберите режим"
            android:textSize="20dp"
            android:textColor="#E6E6FA"/>


        <Spinner
            android:id="@+id/loginType"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hintLogin"
            android:background="#7dbaa8" />


        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:hint="Имя"
            android:textColorHint="#E6E6FA"
            android:inputType="text"
            android:textColor="#E6E6FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginType" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_margin="10dp"
            android:hint="Фамилия"
            android:textColorHint="#E6E6FA"
            android:textColor="#E6E6FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/secName"
            android:layout_width="300dp"
            android:inputType="text"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:hint="Отчество"
            android:textColorHint="#E6E6FA"
            android:textColor="#E6E6FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:hint="Телефон"
            android:textColorHint="#E6E6FA"
            android:textColor="#E6E6FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textColorHint="#E6E6FA"
            android:textColor="#E6E6FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <EditText
            android:id="@+id/repeatPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:hint="Повторите пароль"
            android:textColorHint="#E6E6FA"
            android:inputType="textPassword"
            android:textColor="#E6E6FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="#7dbaa8	"
        android:text="Зарегистрироваться"
        android:textColor="#E6E6FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Уже есть аккаунт? Авторизация"
        android:textColor="#E6E6FA"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

</androidx.constraintlayout.widget.ConstraintLayout>