<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/styleitem"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:background="@drawable/style"
        android:padding="5dp"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Адрес"
        android:textSize="24dp"
        android:textColor="#3e575b"/>

    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/style"
        android:padding="5dp"
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоимость"
        android:textSize="24dp"
        android:textColor="#3e575b"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Принять"
            android:textSize="24dp"
            android:textColor="#3e575b"
            android:background="@drawable/style"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отклонить"
            android:textSize="24dp"
            android:textColor="#3e575b"
            android:background="@drawable/style"/>

    </LinearLayout>



</LinearLayout>