<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#d8e1e0"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/charc"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/valute"/>


</LinearLayout>